# LearningExperience

./: Program.cs  TaskTracker.csproj  appsettings.json  taskmanager.db  taskmanager.db-wal
Controllers/: CategoryController.cs  TaskController.cs  UserController.cs
Data/: TaskDbContext.cs
Migrations/: 20230625220351_InitialCreate.Designer.cs  20230625220351_InitialCreate.cs  20230705144309_PostgresInitialCreate.Designer.cs  20230705144309_PostgresInitialCreate.cs  20230709121928_PostgresInitialCreate.Designer.cs  TaskDbContextModelSnapshot.cs
Models/: Category.cs  IndividualTask.cs  Task.cs  TaskDbContext.cs  User.cs
Properties/: launchSettings.json
Services/: IUserServices.cs  UserService.cs
